PORT=3001
GOOGLE_CLIENT_ID='255089907729-d285lq0bfp7kjhpt99m03a3sktpsva5i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FRONTEND_HOST='http://localhost'
FRONTEND_PORT=3000
DATABASE_USERNAME='taskmanager'
DATABASE_PASSWORD='workshop2022'